set -g prefix C-a
unbind C-b
bind C-a send-prefix
setw -g mode-keys vi

# Disable mouse
set -g mouse off

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set -s escape-time 0
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:RGB' # Enable 24 bit true colors
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # Enable undercurl
set -sa terminal-overrides ',*:S'
set -g status-style 'bg=#333333 fg=#5eacd3'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
bind r source-file ~/.tmux.conf
set -g base-index 1
set -g pane-base-index 1
# vim-like copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like resizing of windows
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# Intuitive Pane Splits
bind | split-window -h
bind - split-window -v

# Set status bar colours
set -g status-fg white
set -g status-bg black

# Set window list colours
setw -g window-status-style fg=cyan
setw -g window-status-style bg=default
setw -g window-status-style dim

# Set current window colours
setw -g window-status-current-style fg=white
setw -g window-status-current-style bg=red
setw -g window-status-current-style bright

set -g pane-border-style fg=green
set -g pane-border-style bg=black
set -g pane-active-border-style fg=white
set -g pane-active-border-style bg=yellow


set -g message-style fg=white
set -g message-style bg=black
set -g message-style bright
